# springboot_dubbo_demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/service/: UserService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/example/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/example/dubbo_consumer/controller/: HelloController.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/example/dubbo_provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/example/dubbo_provider/mode/: User.java
dubbo_provider/src/main/java/com/example/dubbo_provider/repository/: UserRepository.java
dubbo_provider/src/main/java/com/example/dubbo_provider/service/: UserService.java
dubbo_provider/src/main/java/com/example/dubbo_provider/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: application.properties
dubbo_provider/src/test/java/com/example/dubbo_provider/: DubboProviderApplicationTests.java
