<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.example</groupId>
    <artifactId>springboot_dubbo_demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springbootDubboDemo</name>
    <description>多模块父类</description>

    <modules>
        <module>dubbo_provider</module>
        <module>dubbo_consumer</module>
        <module>api</module>
    </modules>

</project>
