server.port=8020
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#当前服务/应用的名字
dubbo.application.name=dubbo_provider
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#注册中心的协议和地址

dubbo.registry.protocol=zookeeper
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.timeout=1000
#连接监控中心
dubbo.monitor.protocol=registry